// Var Color

$main:#00023C;
$second:#8E8EDB;




*{
    box-sizing: border-box;
    font-family: "Outfit",Arial;
}
body,html{
    font-size: 18px;
    font-family: "Outfit",Arial;
    padding: 0px;
    margin: 0px;
    color: #fff;
    background-color: $main;
    overflow-x: hidden;
}

.container{
    max-width: 1050px;
    margin: auto;
    padding: 0px 1rem;
    
}


.logo-text{
    text-decoration:none;
    font-size: 20px;
    font-weight: 600;
    text-transform: uppercase;
    color: #fff;
}

.header-inner{
    display: flex;
    padding: 2.5rem 0px;
    justify-content: space-between;
    align-items: center;
    .logo-text{
        opacity: 0.8;
    }
    
}
.menu-box{
    ul{
        list-style: none;
        display: block;
        padding: 0px;
        margin: 0px;
        display: flex;
        column-gap: 10px;

    }
    a{
        color: #fff;
        text-decoration: none;
        display: block;
        text-transform: uppercase;
        font-size: 1rem;
        padding: 0.5rem 1.5rem;
        opacity: 0.8;
        border-radius: 20px;
        &.buy{
            background-color: #1E1A56;
        }
        &:hover{
            opacity: 1;
        }
    }
}

.main-subtitle{
    font-size: 1rem;
    text-transform: uppercase;
    font-weight: 600;
    margin-bottom: 0.5rem;
}
.main-title{
    margin: 0px;
    margin-bottom: 1rem;
    font-size: 2.5rem;
    font-weight: bold;
    text-transform: capitalize;
}

.btn{
    padding: 0.5rem 2rem;
    border: 0px;
    background-color: transparent;
    color: #fff;
    border-radius: 30px;
    font-size: 1rem;
    text-transform: uppercase;
    min-width: 200px;
    &.btn-main{
        background-color: $second;
        &:hover{
            background-color: darken($second,10);
        }
    }
    &.btn-second{
        border:3px solid #85CFCF ;
        &:hover{
            background-color:#85CFCF;
        }
    }
}


.group-buttons{
    display: flex;
    flex-wrap: wrap;
    column-gap: 20px;
    row-gap: 20px;
    margin-top: 2rem;
}

.section{
    padding: 3rem 0px;
}

.section-box{
    display: flex;
    justify-content: space-between;
    align-items: center;
    
}
.section-content{
    max-width: 420px;

}

.section-image{
    max-width: 460px;
    img{
        width: 100%;
    }
}

.box-featured{
    display: flex;
    flex-wrap: wrap;

    padding: 1rem;
    background: rgba(99, 91, 187, 0.19);
    border-radius: 23px;
    justify-content: space-between;
    column-gap: 20px;
    row-gap: 20px;
    .item{
        cursor: pointer;
        opacity: 0.6;
        &:hover{
            opacity: 1;
        }
        img{
            width: 160px;
            height: 45px;
            object-fit: contain;
        }
    }
}

.testimonials-head{
    text-align: center;

}

.testimonials-users{
    display: flex;
    justify-content: space-between;
    margin-top: 4rem;
    column-gap: 20px;
    .item{
        background: rgba(131, 131, 217, 0.7);
        border-radius: 43px;
        max-width: 270px;
        padding: 1.5rem;
        text-align: center;
    }
    .avatar{
        margin-top: -80px;
        margin-bottom: 20px;
        img{
            width: 140px;
            height: 140px;
            border-radius: 50%;
            object-fit:cover ;
        }
    }
    .username{
        font-weight: 600;
        margin-bottom: 10px;
        text-transform: uppercase;
    }
    .desc{
        font-size: 16px;
        margin-top: 10px;
    }
}

.areyouready-box{
    position: relative;
    padding: 2.5rem 3rem;
    text-align: center;
    z-index: 2;
    &:before{
        content: "";
        z-index: -1;
        position: absolute;
        top: 0px;
        left: 0px;
        right: 0px;
        bottom: 0px;
        background: linear-gradient(278.74deg, #AAE4E4 19.64%, #7171BA 91.33%);
        opacity: 0.5;
        border-radius: 64px;
    }
    .group-buttons{
        justify-content: center;
    }
    .main-title{
        margin: 30px 0px;
    }
    .btn-main{
        background-color: #000;
    }
}

.footer{
    padding: 4rem 0px;
    position: relative;
    &:before{
        content: "";
        position: absolute;
        bottom: 0px;
        left: 0px;
        right: 0px;
        height: 14px;
        background: linear-gradient(278.74deg, #AAE4E4 19.64%, #7171BA 91.33%);
        opacity: 0.7;
    }
}

.box-footer{
    display: flex;
    justify-content: space-between;
    column-gap: 20px;
    .title{
        font-size: 16px;
        text-transform: uppercase;
        margin-bottom: 0.75rem;
    }
    a{
        display: block;
        padding: 0.25rem 0px;
        color: #fff;
        text-decoration: none;
        font-size: 16px;
        &:hover{
            color: $second;
        }
    }
    .input-sub{
        min-width: 320px;
        display: flex;
        background: rgba(113, 113, 186, 0.2);
        border-radius: 38px;
        .form-control{
            flex: 1;
            min-width: 0px;
            font-size: 16px;
            background-color: transparent;
            color: #fff;
            border: 0px;
            padding: 0.5rem 1rem;
            &::placeholder{
                color: #fff;
            }
            &:focus{
                outline: 0px;
            }
        }
        .btn{
            min-width: 120px;
        }
    }
}

// Responsive
.nav-toggle{
    display: none;
}
.overlay{
    position: fixed;
    top: 0px;
    left: 0px;
    right: 0px;
    bottom: 0px;
    z-index: 100;
    display: none;
    &.show{
        display: block;
    }
}
@media(max-width:991px){
    .overlay{
        position: fixed;
        top: 0px;
        left: 0px;
        right: 0px;
        bottom: 0px;
        z-index: 100;
        display: none;
        &.show{
            display: block;
        }
    }
    body,html{
        font-size: 14px;
    }
    .nav-toggle{
        width: 40px;
        height: 40px;
        display: flex;
        align-items: center;
        flex-direction: column;
        justify-content: center;
        row-gap: 5px;
        .bar{
            height: 2px;
            background-color: #fff;
            width: 25px;
            display: block;
            border-radius: 20px;
        }
    }
    .menu-box{
        position: fixed;
        top: 0px;
        left: -100%;
        visibility: hidden;
        opacity: 0;
        transition: all 0.3s ease;
        width: 260px;
        background-color: $main;
        bottom: 0px;
        padding: 10px;
        z-index: 101;
        .menus{
            flex-direction: column;
            row-gap: 10px;
        }
        &.show{
            left: 0;
            visibility: visible;
            opacity: 1;
            transition: all 0.3s ease;
        }
    }
    .testimonials-users .avatar{

        margin-top: -60px;
        img{
            width: 100px;
            height: 100px;
        }
    }
    .box-footer{
        flex-wrap: wrap;
        row-gap: 20px;
        .sub{
            width: 100%;
        }
    }
    .box-featured{
        justify-content: center;
    }
}

@media(max-width:768px){
    .section{
        padding: 2rem 0px;
    }
    .box-footer{
        .logo-text{
            width: 100%;
        }
    }
    .section-box{
        flex-direction: column;
        row-gap: 20px;
    }
    .testimonials-users{
        flex-direction: column;
        row-gap: 80px;
        justify-content: center;
        align-items: center;
        .item{
            width: 100%;

        }
    }
    .box-footer .input-sub{
        min-width: 0px;
        width: 100%;
    }
}